<view class="container">
  <!-- 焦点图 -->
  <view class="banner">
    <view>
      <swiper indicator-dots="true" indicator-color='rgba(255, 255, 255, .3)' indicator-active-color='#fff' autoplay="true" interval="30000" >
        <swiper-item>
          <image mode="widthFix" src="../../common/image/banner.png"></image>
        </swiper-item>
        <swiper-item>
          <image mode="widthFix" src="../../common/image/banner.png"></image>
        </swiper-item>
        <swiper-item>
          <image mode="widthFix" src="../../common/image/banner.png"></image>
        </swiper-item>
      </swiper>
    </view>
  </view>
  <!-- 跳转集合 -->
  <view class="skipUl">
    <navigator hover-class="opacity5" url="/pages/commoditychooseshop/commoditychooseshop">
      <image mode="widthFix" src="../../common/image/icon-booking.png"></image>
      <view>
        <text>物资订购</text>
        <text>今天下单明天取</text>
      </view>
    </navigator>
    <navigator hover-class="opacity5" url="/pages/commoditybooking/commoditybooking">
      <image mode="widthFix" src="../../common/image/icon-shop.png"></image>
      <view>
        <text>查询自取</text>
        <text>刷脸取快递</text>
      </view>
    </navigator>
    <navigator hover-class="opacity5" url="/pages/commodityaddshop/commodityaddshop">
      <image mode="widthFix" src="../../common/image/icon-addUser.png"></image>
      <view>
        <text>商家入驻</text>
        <text>商家信息登记</text>
      </view>
    </navigator>
    <navigator hover-class="opacity5" url="/pages/commodityaddshop/commodityaddshop">
      <image mode="widthFix" src="../../common/image/icon-setting.png"></image>
      <view>
        <text>商家管理</text>
        <text>查看预订信息</text>
      </view>
    </navigator>
    <navigator hover-class="opacity5" url="/pages/commodity/commodity">
      <image mode="widthFix" src="../../common/image/icon-booking2.png"></image>
      <view>
        <text>小区采购</text>
        <text>小区自采购</text>
      </view>
    </navigator>
  </view>
</view>