<view class="punch-list" style='padding-bottom:{{isIphoneX ? "68rpx" : "0"}}'>
  <view class="item flex flex-column" wx:for="{{list}}" wx:for-index="i" wx:key="item">
    <view class="header flex align-center">
      <text class="icon flex-none"></text>
      打卡第 {{(list.length - i)}} 天
    </view>
    <view class="body flex">
      <view class="flex-auto">
        <view class="title maxline2">{{item.content}}</view>
        <view class="date">{{item.date}}</view>
      </view>
      <view class="flex-none img">
        <image src="{{item.imgUrl}}" mode="aspectFill" />
      </view>
    </view>
  </view>  
  <button bindtap="toCheckIn" class="fixed btn-back flex-none button button-primary">为爱打卡{{isIphoneX}}</button>
</view>