page,
.container{
  background: #fff;
}
/* banner */
.banner{
  width: 100%;
  position: relative;
  box-sizing: border-box;
  padding: 20rpx 0;
}
.banner>view{
  margin: 20rpx auto 0;
  width: 90%;
  border-radius: 10rpx;
  overflow: hidden;
}

.banner swiper,
.banner swiper image{
  display: block;
  width: 100%;
}
/* banner end */
/* 跳转集合 */
.skipUl{
  width: 100%;
  overflow: hidden;
  box-sizing: border-box;
  padding:40rpx;
}
.skipUl>navigator{
  background: #F1F8FF;  
  border-radius: 25rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 48%;
  float: left;
  margin-bottom: 40rpx;
  box-sizing: border-box;
  padding: 40rpx 20rpx;
}
.skipUl>navigator:nth-child(odd){
  margin-right: 4%;
}
.skipUl>navigator>view>text{
  display: block;
  width: 100%;
}
.skipUl>navigator>view>text:nth-of-type(1){
  font-weight: bold;
  color: #333;
  font-size: 30rpx;
  display: -webkit-box;
  -webkit-line-clamp:1;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
}
.skipUl>navigator>view{
  padding-left: 20rpx;
  width: calc(100% - 100rpx);
}
.skipUl>navigator>view>text:nth-of-type(2){
  font-size: 24rpx;
  color: #999;
  line-height: 40rpx;
  display: -webkit-box;
  -webkit-line-clamp:1;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
}
.skipUl>navigator>image{
  display: block;
  width: 100rpx;
  height: 100rpx;
}
/* 跳转集合 end */
