/**app.wxss**/
@import "./common/style/animate.wxss";
@import "./common/iconfont/iconfont.wxss";
element {
  box-sizing: border-box;
} 
/* reset */
page {
  background-color: #F8F8F8;
  height: 100%;
  font-size: 32rpx;
  line-height: 1.6;
}
form{
  width: 100%;
}
button{
  padding: 0!important;
}
button::after{
  border: none;
}
.opacity5 {
  opacity: 0.5;
}
/* lib */
.strong{
  font-weight: bold;
}
.tc{
  text-align: center;
}
.tl{
  text-align: left;
}
.tr{
  text-align: right;
}
.hide{
  display: none !important;
}
.fl{
  float: left;
}
.Mask{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index:10000;
}
.mainColor{
  color: #2f8dd6;
}

/* page */
.container {
  min-height: 100%;
  justify-content: space-between;
  font-size: 32rpx;
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}
::-webkit-scrollbar{
  width:0;
  height:0;
  color:transparent;
}
