/**app.wxss**/
@import "./common/style/animate.wxss";
@import "./common/iconfont/iconfont.wxss";

view, scroll-view, swiper, button, input, textarea, label, navigator, image,
element {
  box-sizing: border-box;
}

/* reset */

page {
  background-color: #f8f8f8;
  height: 100%;
  font-size: 32rpx;
  line-height: 1.6;
}

form {
  width: 100%;
}

button {
  padding: 0 !important;
}

button::after {
  border: none;
}

.opacity5 {
  opacity: 0.5;
}

/* lib */

.round {
  border-radius: 50%;
}

.radius {
  border-radius: 6rpx;
}

.none {
  display: none;
}

.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.fixed {
  position: fixed;
}

.flex {
  display: flex;
  flex-direction: row;
}

.flex-row {
  flex-direction: row;
}

.flex-column {
  flex-direction: column;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.align-start {
  align-items: flex-start;
}

.align-end {
  align-items: flex-end;
}

.align-center {
  align-items: center;
}

.align-stretch {
  align-items: stretch;
}

.self-start {
  align-self: flex-start;
}

.self-center {
  align-self: flex-center;
}

.self-end {
  align-self: flex-end;
}

.self-stretch {
  align-self: stretch;
}

.flex-none {
  flex: none;
}

.flex-auto {
  flex: auto;
}

.grid {
  display: flex;
  flex-wrap: wrap;
}

.white {
  color: white;
}

.black {
  color: black;
}

.lightgray {
  color: #eee;
}

.gray {
  color: #666;
}

.darkgray {
  color: #333;
}

.small {
  font-size: 24rpx;
}

.width-full {
  width: 100%;
}

.height-full {
  height: 100%;
}

.maxline2 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-none {
  overflow: none;
}

.overflow-auto {
  overflow: auto;
}

.button {
  font-size: 26rpx;
  line-height: 80rpx;
  height: 80rpx;
}

.button.button-primary {
  background-color: #458fe0;
  color: #fff;
}

.strong {
  font-weight: bold;
}

.tc {
  text-align: center;
}

.tl {
  text-align: left;
}

.tr {
  text-align: right;
}

.hide {
  display: none !important;
}

.fl {
  float: left;
}

.Mask {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 10000;
}

.mainColor {
  color: #2f8dd6;
}

.mainBtn {
  background-image: linear-gradient(225deg, #00c8fe 0%, #4facfe 100%);
  color: #fff;
  font-size: 26rpx;
  border-radius: 15rpx;
  width: 210rpx;
  line-height: 80rpx;
  height: 80rpx;
  animation: 1s infinite pulse;
}

/* page */

.container {
  min-height: 100%;
  justify-content: space-between;
  font-size: 32rpx;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
